<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/pfinney_style_01.css" />
  <link rel="stylesheet" href="https://use.typekit.net/hej0byw.css">
  <script src="script/jquery.js"></script>
  <script src="script/menu_drop_script.js"></script>
  <link rel="icon" type="image/png" href="images/favicon.png">  
</head>
<body>
  <main>

  <button id="getd">Get Document Height</button>
  <button id="getw">Get Window Height</button>

  <div id="height" style="color:#fff; position: fixed; top: 20px: left: 300px;">&nbsp;</div>


  <script>
  function showHeight( element, height ) {
  $( "#height" ).text( "The height for the " + element + " is " + height + "px." );
  console.log('this is a log message');
  window.resizeBy(-120,-120);
  }

  $( "#getd" ).click(function() {
    showHeight( "document", $( document ).height() );
  });

  $( "#getw" ).click(function() {
    showHeight( "window", $( window ).height() );
  });
  </script>


  <div id="hero" class="text" style="background-image:url('images/creative_juice_bg.png');">
    <h1>Wield the power of an inspired fanbase.</h1>
    <h2 style="color:#03FF57;">Win with design.</h2>
  </div>



  <div id="shred" class="workblock" style="background-image:url('images/shred.jpg');">
    <div class="worktext">
      <p class="description" style="color: #000;">Shred</p>
      <p class="worktag">Custom lettering</p>
    </div>
  </div>
  <div class="workblock" style="background-color: #E4F4F4; overflow: hidden;">
    <div class="worktext">
      <p class="description" style="color: #000;">Creative Juice</p>
      <p class="worktag">Custom lettering</p>
    </div>
    <img class="workimg" src="images/creative_juice.png" />
  </div>
  <div class="workblock" style="background-color: #001421; overflow: hidden;">
    <div class="worktext">
      <p class="description">Flying hippo</p>
      <p class="worktag">Character design</p>
    </div>
    <img class="workimg" src="images/fly_hippo.png" />
  </div>
  <div class="workblock" style="background-color: #76E2FF; overflow: hidden;">
    <div class="worktext">
      <p class="description" style="color: #000;">Dribbble guy</p>
      <p class="worktag">Character design</p>
    </div>
    <img class="workimg" src="images/baller.png" />
  </div>
  <div class="workblock" style="background-color: #FFCF33; overflow: hidden;">
    <div class="worktext">
      <p class="description" style="color: #000;">Fireworks</p>
      <p class="worktag">Character design</p>
    </div>
    <img class="workimg" src="images/firework.png" />
  </div>
  <div id="contact" class="text">
    <p class="CTA">Looking to stand out?
      <br />
      <span style="color:#03FF57;">Let's talk!</span> --> <a href="mailto:pf@pfinney.com" style="color: #FFF;">pf@pfinney.com</a>
    </p>
  </div>

</main>

  <nav style="position: absolute; z-index: 7;">
    <div id="logo"><img src="images/logo.png" /></div>
    <a style="right: 150px;" href="#cd-nav" class="cd-nav-trigger">About</a>
    <a style="right: 50px;" href="#contact">Contact</a>
  </nav>

  <div id="cd-nav" class="cd-nav">
    <div class="cd-navigation-wrapper">
      <div id="about">
        <p id="intro">About / intro<br />
          <br />
          I am obsessed with the immense <span style="color: #03FF57;">power</span> of what we see.
          <br />
          <br />
          I design and illustrate characters, letters, posters, murals, and brand marks to unleash <span style="color: #03FF57;">that power</span> and tell a story that is not just understood literally, it is felt viscerally.
           <br />
          <br />
          Let’s engage your audience, move products, sell tickets, and bring your story to life like it’s never been before.
        </p>
        <img id="headshot" src="images/pfinney_headshot.jpg" />
        <div id="lists">
          <div class="listfl" style="clear: left;">
              <p class="listflhead">Project types I specialize in:</p>
              <ul style="clear: both;">
                <li>Logo Design</li>
                <li>Character Design</li>
                <li>Poster Illustration</li>
                <li>Package Design</li>
                <li>Custom Lettering</li>
                <li>Apparel Graphics</li>
                <li>Infographics</li>
                <li>Icon design</li>
              </ul>
          </div>
          <div class="listfl">
              <p class="listflhead">Industries I work in:</p>
              <ul style="clear: both;">
                <li>Fitness & Sports</li>
                <li>Wine, Beer, & Spirits</li>
                <li>Technology</li>
                <li>Restaurant & Hospitality</li>
                <li>Education</li>
                <li>Construction</li>
              </ul>
            </div>
          </div>
        </div> <!-- #lists -->
      </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

</body>
</html>