<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lynmar Estate</title>

<style type="text/css" media="all">

.fromLeft {
	position: relative;
	left: -1327px;
	float: right;
}

.fromRight {
	position: relative;
	left: 0;
	float: left;
}


#monthLinks {
	list-style-type: none;
	position: relative;
	float: none;
	clear: right;
}

#monthLinks li {
	float: left;
	padding: 12px;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
}

/*-------TABLE & CELL STYLES-------*/

.monthTable {
	position: relative;
	top: 0;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	font-size: .5em;
	background-color: #BBBBBB;
}


/*---------Interactive------------*/

.thisMonth {

}

.upcomingMonth {

}

.before {

}

.after {

}

.today {
	background-color: #6666FF;
}

.highlighted {
	background-color: #ABABAB;
}

.monthTable td {
	width: 92px;
	border: 1px solid #FFFFFF;
	padding: 0;
	margin: 0;
}

.monthTable tr.weekdays td {
	height: 25px;
	background-color: #000000;
	border: none;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	
}


.monthTable td.dateCell, .monthTable td.dateCellOther {
	height: 80px;
}


.dateCell {
	cursor: pointer;
	/*background-color: #BBBBBB;*/
}

td.dateCell p {
	padding: 8px;
	margin: 0;
}


/*td.dateCell:hover {
	background-color: #00FFFF;
	font-weight: bold;
}
*/

.monthTable td.dateCellOther {
	background-color: #CCCCCC;
}


/*--------- Calendar Containers ----------*/

#monthInfoContainer {
	float: left;
	clear: left;
	margin-right: 6px;
}

#dayEvents {
	width: 322px;
	height: 215px;
	background-color: #00FFFF;
}

#monthEvents {
	width: 322px;
	height: 210px;
	background-color: #3399FF;
	margin-top: 6px;
}

#monthEvents p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: relative;
	padding-top: 8px;
	padding-left: 8px;
	margin: 0;
}

#calendarContainer {
	width: 652px;
	height: 431px;
	float: left;
	background-color: #CC9900;
	overflow: hidden;
}

#calendarContainer #innerContainer {
	width: 1330px;
}

.today {
	background-color: #6666FF;
}

.closed {
	background-color: #996666;
}

.tableDiv {
	width: 655px;
}

.startingMonth {
	position: relative;
}


.firstTableDiv {
	width: 655px;
	float: left;
	position: relative;
	left: 0;
}


/*------ Calendar Cell Styles ---------*/

/*------ Event Blurb Styles -----------*/

.eventBlurb {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;

}


.dateEvent {
	background-color: #CCCCCC;
	padding: 8px;
	margin-top: 1px;
	margin-bottom: 0;
	display: none;
}

</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="script/lynmarCal_3.js"></script>
</head>

<body>

<header id="monthHeader">Month</header>
<ul id="monthLinks">
	<li id="jumpToJanuary">January</li>
    <li id="jumpToFebruary">February</li>
    <li id="jumpToMarch">March</li>
	<li id="jumpToApril">April</li>
    <li id="jumpToMay">May</li>
    <li id="jumpToJune">June</li>
	<li id="jumpToJuly">July</li>
	<li id="jumpToAugust">August</li>
    <li id="jumpToSeptember">September</li>
    <li id="jumpToOctober">October</li>
    <li id="jumpToNovember">November</li>
    <li id="jumpToDecember">December</li>
</ul>


<div id="monthInfoContainer">
    <div id="dayEvents" style="">Month image</div>
    <div id="monthEvents" style="">
    	<p>Fall Dates & Offerings</p>
        <p>Picnic Pairings<br />
Wed. - Sun. | 11 a.m. - 2 p.m. | Offered though October</p>
		<p>September 24 - Wine Club shipment</p>
        <p>September 28 - Wine Club Pick Up Party</p>
        <p>November 24 - Thanksgiving - Tasting Room closed</p>
    </div>
</div>
<div id="calendarContainer">
	<div id="innerContainer">
    </div>
</div>

</body>
</html>
